﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TP3", "TP3\TP3.csproj", "{6434E63E-1BA0-4EFF-A6AE-4D8E0D1357A4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2C8F9CE8-3D7E-4E7E-9C26-4211E55BB311}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TP3Tests", "TP3Tests\TP3Tests.csproj", "{8411C263-09D3-4FB3-9628-D4BF56A66F19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6434E63E-1BA0-4EFF-A6AE-4D8E0D1357A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6434E63E-1BA0-4EFF-A6AE-4D8E0D1357A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6434E63E-1BA0-4EFF-A6AE-4D8E0D1357A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6434E63E-1BA0-4EFF-A6AE-4D8E0D1357A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8411C263-09D3-4FB3-9628-D4BF56A66F19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8411C263-09D3-4FB3-9628-D4BF56A66F19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8411C263-09D3-4FB3-9628-D4BF56A66F19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8411C263-09D3-4FB3-9628-D4BF56A66F19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51D83157-3A76-416B-9C97-6FF50ED02652}
	EndGlobalSection
EndGlobal
